body {
    height: 5000px;
}

* {
    box-sizing: border-box;
}

.animation_example {
    background-color: #888;
    width: 200px;
    height: 200px;
    margin: 50px auto;
    /* animation: name duration timing-function delay iteration-count direction fill-mode; */
    animation: first_animation 2s ease-in-out forwards
}

.loading {
    height: 70px;
    width: 70px;
    border: 7px solid #999;
    margin: 20px auto;
    border-top-color: transparent;
    border-radius: 50%;
    animation: loading .7s infinite linear
}

@keyframes first_animation {

    0% {
        width: 200px;
    }

    100% {
        width: 300px;
    }
}

@keyframes loading {
    from {
        transform: rotate(0);
    }

    to {
        transform: rotate(360deg);
    }
}

.parent {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr
}

.child {
    background-color: #555;
    color: #FFF;
    text-align: center;
    height: 70px;
    line-height: 70px;
    font-size: 1.5rem;
    border: 1px solid #999;
    /* margin: 3px; */
}

.child:first-child {
    background-color: #F00;
    /* grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3; */
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.container {
    display: grid;
    grid-template-columns: 100px auto;
    grid-template-areas: 
    "siteHeader siteHeader"
    "siteNav contentArea"
    "siteNav siteFooter"
    ;
    grid-gap: 10px;
}

header {
    grid-area: siteHeader;
    background-color: #080;
    height: 100px;
}

nav {
    grid-area: siteNav;
    background-color: #F00;
}

.content {
    grid-area: contentArea;
    background-color: #898989;
    height: 450px;
}

footer {
    grid-area: siteFooter;
    background-color: #00F;
    height: 70px;
}
